<mxfile host="Electron" modified="2023-11-26T14:52:47.468Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="gOFXkhc2CO9sbKN2abwB" version="22.0.2" type="device">
  <diagram name="Page-1" id="JfVAhPocw3etMpUGLHqZ">
    <mxGraphModel dx="882" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8IUMbev88iKZLgprbtQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h8IUMbev88iKZLgprbtQ-1" target="h8IUMbev88iKZLgprbtQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8IUMbev88iKZLgprbtQ-1" value="Milestones" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h8IUMbev88iKZLgprbtQ-2" value="1. Finalize topic for the project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h8IUMbev88iKZLgprbtQ-4" value="1. Finalize topic for the project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
