{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Register</title>
    <style>
        body {
            background-color: #fff;
        }

        .login-title {
            font-size: 24px;
            background-color: #1F276F;
            color: #F5F8FF;
        }

        .login-button {
            width: 220px;
            background-color: #1F276F;
            color: #F5F8FF;
        }

        .reset-text {
            font-size: 14px;
        }

        .main-card {
            width: 25rem;
        }

        .side-picture {
            width: 800px;
            height: 100vh;
        }

        .side-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo {
            width: 150px;
            height: 50px;
            /* overflow: hidden; */
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .login-button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-xl mx-0">
        <div class="row">
            <div class="col-md px-0 side-picture">
                <img src="/static/images/test/sign-in.jpg" alt="">
            </div>
            <div class="col-md-3">
                <div class="logo mb-3">
                    <img src="/static/images/test/logo-black.png" alt="">
                </div>

                <h3 class="card-title">Register as a Seller</h3>
                <h6 class="card-subtitle mb-3 text-body-secondary">Already have an account? <a href="{% url 'login' %}"
                        class="ml-2">Log in</a></h6>
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Username</label>
                            {{form.username}}
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            {{form.email}}
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Password</label>
                            {{form.password1}}
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Confirm Password</label>
                            {{form.password2}}
                        </div>
                        <button class="btn btn-third login-button my-3 text-first">
                            Register
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>